<!DOCTYPE html>
<html>
  <head>
    <title>Miscellaneous Information</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div style="background-color: ; padding: 0px;"></div>
    <div style="background-color:padding:30px 30px 25000px"></div>

    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <ul>
      <li><a href="index.html" class="animate">Homepage</a></li>
      <li><a href="about.html" class="animate">About</a></li>
      <li><a href="web.html" class="animate">Web Design Projects</a></li>
      <li>
        <a href="dm1work.html" class="animate">Digital Media 1 Projects</a>
      </li>
      <li><a href="pokemon.html" class="animate">Pokemon Cards</a></li>
      <li><a href="story.html" class="animate">Story Of My Life</a></li>
      <li><a href="misc.html" class="animate active">Miscellaneous</a></li>
    </ul>

    <h4>
      Posted some images of the dogs I have been explaining. The first two is my
      old dog Buddy, next two is Simba, and the last is my neighbor's dog Monti.
    </h4>

    <img
      src="https://i.imgur.com/PLN8hMM.jpg"
      width="306"
      height="408"
      class="shadowdog1"
    />
    <br />
    <img
      src="https://i.imgur.com/EgmlVKC.jpg"
      width="408"
      height="306"
      class="shadowdog1"
    />
    <br />
    <img
      src="https://i.imgur.com/GVpl8tR.jpg"
      width="378"
      height="504"
      class="shadowdog2"
    />
    <br />
    <img
      src="https://i.imgur.com/uQwxyCK.jpg"
      width="378"
      height="504"
      class="shadowdog2"
    />
    <br />
    <img
      src="https://i.imgur.com/249q4VY.jpg"
      width="464px"
      height="616px"
      class="shadowdog3"
    />
  </body>
</html>
